NEXT_PUBLIC_ALCHEMY_API_KEY = "cXR-3873mg0HBGDWGM4cGtl4y3IphJm9"

MONGODB_URI=mongodb+srv://admin:123@cluster0.hjzo3lq.mongodb.net/test?retryWrites=true&w=majority

MORALIS_API_KEY=UDe8hveE2aWy9mWhE0zXJJgxZnY0dEJB2V5cyhtNezr7lQCxChKiTx4OX8uLFcYl

NEXT_PUBLIC_JBGA_ADDRESS = 0x3978398d6485c07BF0f4A95Ef8E4678B747E56b6

NEXT_PUBLIC_JBVIP_ADDRESS = 0x52Cf0f17dB253195d1DEDA70b31c1485B6Ee28B1

NEXT_PUBLIC_MARKETPLACE = 0x402a478f22DA7D85006Ab6cE9eDfF896A4905D00